EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLXJheS0zNi5jbGVyay5hY2NvdW50cy5kZXYk



# pk_test_aW1wcm92ZWQtbXVza3JhdC04Ni5jbGVyay5hY2NvdW50cy5kZXYk

# sk_test_3bNXbUdOu78fBRSJxrosBpswmMBitdY5U0CsaHoV1F

CLERK_SECRET_KEY=sk_test_DUdljAMc2BY6aT7x8Q1BmYDrrSP4403FxE64CpHhMG


EXPO_PUBLIC_API_URL=http://192.168.100.133:4000

console.log("✅ API_BASE_URL =", API_BASE_URL);
console.log("✅ CLERK_KEY =", CLERK_KEY);



# DATABASE_URL="postgresql://postgres:123456789@localhost:5432/tevah-DB"