EXPO_PUBLIC_API_URL=https://jevahapp-backend.onrender.com
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLXJheS0zNi5jbGVyay5hY2NvdW50cy5kZXYk



EXPO_PUBLIC_SENTRY_DSN=https://70c2253e1290544381fe6dae9bfdd172@o4509865295020032.ingest.us.sentry.io/4509865711763457
