EXPO_PUBLIC_API_URL=https://jevahapp-backend.onrender.com
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLXJheS0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DUdljAMc2BY6aT7x8Q1BmYDrrSP4403FxE64CpHhMG
