# API Configuration
# For production (Jevah backend)
EXPO_PUBLIC_API_URL=https://jevahapp-backend.onrender.com

# For local development (uncomment the line below and comment the line above)
# EXPO_PUBLIC_API_URL=http://192.168.100.133:4000

# Clerk Configuration
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1mb3dsLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
